<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: yellow;
    margin: 0;
    padding: 20px;
}

.calculator-container {
    max-width: 400px;
    margin: auto;
    background-color: blue;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

input[type="number"], input[type="text"], input[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}


input[type="submit"] {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}
input[type="submit"] {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

   .button {
            display: inline-block;
            padding: 10px 150px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: yellow;
            background-color: green;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px  red;
        }

a{
text-decoration:none;
color:white;
}

input[type="submit"]:hover {
    opacity: 0.5;
}

</style>
</head>
<body>
<form method="post" action="read">
    {% csrf_token %}
<div class="calculator-container">
     <h1>SIMPLE CALCULATER</h1>
        <table>
            <tr>
                <td><input type="number" placeholder="ENTER A NUMBER" name="txt1" value="{{n1}}"></td>
            </tr>
            <tr>
                <td><input type="number" placeholder="ENTER A NUMBER" name="txt2" value="{{n2}}"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Add" name="operation">
                    <input type="submit" value="Sub" name="operation">
                    <input type="submit" value="Mul" name="operation">
                    <input type="submit" value="Div" name="operation">
                </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="GET THE RESULT" value="{{res}}"></td>
            </tr>
            <tr>
                <td><a href="/vote/" class="button">VOTE VALIDATOR</a> </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>